<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fl1-Oe-lng">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Yxf-JP-XCm">
            <objects>
                <viewController id="Ma1-JD-KAC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqv-6C-FrD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KpA-Dg-sTe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Fwa-8K-GWR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNW-Hn-qRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="310"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="XKV-GQ-Cht">
            <objects>
                <viewController id="zPg-0z-IsG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="td6-r9-0pd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BOW-19-zDC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="cXb-3V-gRT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FB-Rt-Tlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gxs-W1-68T">
            <objects>
                <tabBarController id="Fl1-Oe-lng" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y84-m8-BEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zPg-0z-IsG" kind="relationship" relationship="viewControllers" id="zQn-JZ-o8R"/>
                        <segue destination="Ma1-JD-KAC" kind="relationship" relationship="viewControllers" id="fOj-ZG-pSE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzO-b4-fHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-37"/>
        </scene>
    </scenes>
</document>
