<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oNr-wY-84s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="Yxf-JP-XCm">
            <objects>
                <viewController id="Ma1-JD-KAC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqv-6C-FrD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KpA-Dg-sTe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" id="Fwa-8K-GWR"/>
                    <navigationItem key="navigationItem" title="Notifications" id="Hp0-vM-vcT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNW-Hn-qRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="310"/>
        </scene>
        <!--Games-->
        <scene sceneID="XKV-GQ-Cht">
            <objects>
                <viewController id="zPg-0z-IsG" customClass="GamesLandingViewController" customModule="HeroesAtWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="td6-r9-0pd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XKz-jA-DJN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="BAb-bJ-zrH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="In Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxO-Dn-Yrn">
                                            <rect key="frame" x="16" y="12" width="343" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-cU-MHn">
                                            <rect key="frame" x="16" y="41" width="343" height="138"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="138" id="8iQ-HX-JvM"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v67-c9-D8D">
                                                <size key="itemSize" width="200" height="138"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActiveGameCollectionCell" id="4k9-UR-nkV" customClass="ActiveGameCollectionCell" customModule="HeroesAtWork" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="138"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="138"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPQ-lf-vkc" customClass="ABSRoundedBorderView" customModule="HeroesAtWork" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="138"/>
                                                                <subviews>
                                                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DZF-U1-IyA" customClass="ABSCircularImageView" customModule="HeroesAtWork" customModuleProvider="target">
                                                                        <rect key="frame" x="8" y="89.5" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="1mT-iz-VQf"/>
                                                                            <constraint firstAttribute="width" constant="40" id="HSp-Ig-Gfr"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1RI-v7-t2K" customClass="ABSCircularImageView" customModule="HeroesAtWork" customModuleProvider="target">
                                                                        <rect key="frame" x="56" y="89.5" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="5ku-KR-eAl"/>
                                                                            <constraint firstAttribute="height" constant="40" id="CeE-Lg-x66"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLp-Ps-HMC" customClass="ABSCircularImageView" customModule="HeroesAtWork" customModuleProvider="target">
                                                                        <rect key="frame" x="104" y="89.5" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="LXe-2E-dle"/>
                                                                            <constraint firstAttribute="width" constant="40" id="kwB-rk-yhm"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BN-Nl-s71">
                                                                        <rect key="frame" x="8" y="8" width="184" height="20.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMH-DS-OPv">
                                                                        <rect key="frame" x="8" y="36.5" width="184" height="18"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heroes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogO-oy-Ds9">
                                                                        <rect key="frame" x="8" y="62.5" width="184" height="19"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N8q-T3-PoU" customClass="ABSCircularImageView" customModule="HeroesAtWork" customModuleProvider="target">
                                                                        <rect key="frame" x="152" y="89.5" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="gPR-fb-dRz"/>
                                                                            <constraint firstAttribute="height" constant="40" id="sEY-si-0xi"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="0BN-Nl-s71" secondAttribute="trailing" constant="8" id="1a1-Ai-Fki"/>
                                                                    <constraint firstItem="DZF-U1-IyA" firstAttribute="leading" secondItem="XPQ-lf-vkc" secondAttribute="leading" constant="8" id="2m0-5H-X5A"/>
                                                                    <constraint firstAttribute="bottom" secondItem="DZF-U1-IyA" secondAttribute="bottom" constant="8" id="HHC-HK-6F6"/>
                                                                    <constraint firstItem="DZF-U1-IyA" firstAttribute="top" secondItem="ogO-oy-Ds9" secondAttribute="bottom" constant="8" id="IkB-2b-x6S"/>
                                                                    <constraint firstItem="KMH-DS-OPv" firstAttribute="leading" secondItem="XPQ-lf-vkc" secondAttribute="leading" constant="8" id="IwG-xQ-Rqe"/>
                                                                    <constraint firstItem="N8q-T3-PoU" firstAttribute="leading" secondItem="hLp-Ps-HMC" secondAttribute="trailing" constant="8" id="KPd-Bk-9gs"/>
                                                                    <constraint firstItem="0BN-Nl-s71" firstAttribute="top" secondItem="XPQ-lf-vkc" secondAttribute="top" constant="8" id="Ki5-ck-CFo"/>
                                                                    <constraint firstItem="ogO-oy-Ds9" firstAttribute="top" secondItem="KMH-DS-OPv" secondAttribute="bottom" constant="8" id="Lhk-WF-tDW"/>
                                                                    <constraint firstItem="hLp-Ps-HMC" firstAttribute="centerY" secondItem="DZF-U1-IyA" secondAttribute="centerY" id="M6j-eZ-Zq7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KMH-DS-OPv" secondAttribute="trailing" constant="8" id="Wya-aR-yhU"/>
                                                                    <constraint firstItem="N8q-T3-PoU" firstAttribute="centerY" secondItem="DZF-U1-IyA" secondAttribute="centerY" id="ZaA-yK-KIX"/>
                                                                    <constraint firstItem="1RI-v7-t2K" firstAttribute="leading" secondItem="DZF-U1-IyA" secondAttribute="trailing" constant="8" id="atV-uR-Rwv"/>
                                                                    <constraint firstItem="hLp-Ps-HMC" firstAttribute="leading" secondItem="1RI-v7-t2K" secondAttribute="trailing" constant="8" id="bUD-7M-NSu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="N8q-T3-PoU" secondAttribute="trailing" constant="8" id="eAM-n7-ty6"/>
                                                                    <constraint firstItem="1RI-v7-t2K" firstAttribute="centerY" secondItem="DZF-U1-IyA" secondAttribute="centerY" id="efL-bR-0id"/>
                                                                    <constraint firstItem="0BN-Nl-s71" firstAttribute="leading" secondItem="XPQ-lf-vkc" secondAttribute="leading" constant="8" id="iDl-3R-9DS"/>
                                                                    <constraint firstItem="ogO-oy-Ds9" firstAttribute="leading" secondItem="XPQ-lf-vkc" secondAttribute="leading" constant="8" id="j5y-wb-gJc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ogO-oy-Ds9" secondAttribute="trailing" constant="8" id="p4P-pq-LDw"/>
                                                                    <constraint firstItem="KMH-DS-OPv" firstAttribute="top" secondItem="0BN-Nl-s71" secondAttribute="bottom" constant="8" id="qTS-A1-WpA"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XPQ-lf-vkc" secondAttribute="trailing" id="PZN-mt-t6n"/>
                                                        <constraint firstAttribute="bottom" secondItem="XPQ-lf-vkc" secondAttribute="bottom" id="Qi0-N9-kik"/>
                                                        <constraint firstItem="XPQ-lf-vkc" firstAttribute="leading" secondItem="4k9-UR-nkV" secondAttribute="leading" id="a9k-Up-mLu"/>
                                                        <constraint firstItem="XPQ-lf-vkc" firstAttribute="top" secondItem="4k9-UR-nkV" secondAttribute="top" id="mpq-Ez-5S5"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="gameNameLabel" destination="0BN-Nl-s71" id="Oht-4D-iKt"/>
                                                        <outlet property="remainingDaysLabel" destination="KMH-DS-OPv" id="RwU-JW-93z"/>
                                                        <outletCollection property="heroesImageViews" destination="DZF-U1-IyA" collectionClass="NSMutableArray" id="49J-9t-ttA"/>
                                                        <outletCollection property="heroesImageViews" destination="1RI-v7-t2K" collectionClass="NSMutableArray" id="yvK-Vj-Ddn"/>
                                                        <outletCollection property="heroesImageViews" destination="hLp-Ps-HMC" collectionClass="NSMutableArray" id="kN6-WT-5TL"/>
                                                        <outletCollection property="heroesImageViews" destination="N8q-T3-PoU" collectionClass="NSMutableArray" id="NaW-VI-vcq"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="delegate" destination="zPg-0z-IsG" id="yz6-ri-IJl"/>
                                            </connections>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5L-VW-eou">
                                            <rect key="frame" x="16" y="191" width="343" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="lxO-Dn-Yrn" firstAttribute="leading" secondItem="BAb-bJ-zrH" secondAttribute="leading" constant="16" id="4xB-OZ-NtC"/>
                                        <constraint firstItem="P5L-VW-eou" firstAttribute="leading" secondItem="BAb-bJ-zrH" secondAttribute="leading" constant="16" id="6bT-2p-XZ1"/>
                                        <constraint firstItem="lxO-Dn-Yrn" firstAttribute="top" secondItem="BAb-bJ-zrH" secondAttribute="top" constant="12" id="8js-YW-iei"/>
                                        <constraint firstItem="zdf-cU-MHn" firstAttribute="leading" secondItem="BAb-bJ-zrH" secondAttribute="leading" constant="16" id="9AL-2j-sbM"/>
                                        <constraint firstAttribute="bottom" secondItem="P5L-VW-eou" secondAttribute="bottom" constant="8" id="Fft-2k-DRf"/>
                                        <constraint firstItem="zdf-cU-MHn" firstAttribute="top" secondItem="lxO-Dn-Yrn" secondAttribute="bottom" constant="8" id="JIS-GN-hgc"/>
                                        <constraint firstAttribute="trailing" secondItem="zdf-cU-MHn" secondAttribute="trailing" constant="16" id="VfB-Nv-JpZ"/>
                                        <constraint firstAttribute="trailing" secondItem="P5L-VW-eou" secondAttribute="trailing" constant="16" id="Vob-eh-Mmh"/>
                                        <constraint firstAttribute="trailing" secondItem="lxO-Dn-Yrn" secondAttribute="trailing" constant="16" id="WcM-H8-gsv"/>
                                        <constraint firstItem="P5L-VW-eou" firstAttribute="top" secondItem="zdf-cU-MHn" secondAttribute="bottom" constant="12" id="pfN-Wk-MfM"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameHistoryCell" rowHeight="260" id="RRq-wd-YV2" customClass="GameHistoryCell" customModule="HeroesAtWork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RRq-wd-YV2" id="hgr-K1-C71">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehF-8s-0L4" customClass="ABSRoundedBorderView" customModule="HeroesAtWork" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="343" height="244"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="259" verticalCompressionResistancePriority="759" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdC-c5-LT4">
                                                            <rect key="frame" x="8" y="8" width="221.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Played points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5x-Tr-qdC">
                                                            <rect key="frame" x="237.5" y="8" width="97.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="258" verticalCompressionResistancePriority="758" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSO-ge-Gbu">
                                                            <rect key="frame" x="8" y="36.5" width="35.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="257" verticalCompressionResistancePriority="757" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwg-jT-ROa">
                                                            <rect key="frame" x="8" y="62.5" width="16.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main hero name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frU-49-DLM">
                                                            <rect key="frame" x="56" y="121" width="235.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qba-y3-ots">
                                                            <rect key="frame" x="299.5" y="121" width="35" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" verticalCompressionResistancePriority="756" text="Main Hero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTo-vi-fei">
                                                            <rect key="frame" x="8" y="92.5" width="327" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1j-Tv-PeU">
                                                            <rect key="frame" x="281" y="39.5" width="54" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AFi-zo-wb4" customClass="ABSCircularImageView" customModule="HeroesAtWork" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="121" width="40" height="40"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="AgN-h7-H5T"/>
                                                                <constraint firstAttribute="height" constant="40" id="dyK-9G-d9E"/>
                                                            </constraints>
                                                        </imageView>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DKD-bg-KNg">
                                                            <rect key="frame" x="56" y="149" width="279" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="zzg-0X-lhf"/>
                                                            </constraints>
                                                            <color key="progressTintColor" red="0.0" green="0.85098039219999999" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </progressView>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rBb-HQ-Ra7">
                                                            <rect key="frame" x="8" y="196" width="335" height="40"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="JEW-qi-nC5"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z0G-lP-pj8">
                                                                <size key="itemSize" width="40" height="40"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeroImageCollectionCell" id="Yft-ev-AK1" customClass="HeroImageCollectionCell" customModule="HeroesAtWork" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="usa-Be-gBT" customClass="ABSCircularImageView" customModule="HeroesAtWork" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="LPR-nQ-PX9"/>
                                                                                    <constraint firstAttribute="width" constant="40" id="N7q-hi-7nU"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="usa-Be-gBT" firstAttribute="top" secondItem="Yft-ev-AK1" secondAttribute="top" id="XFj-0J-NBI"/>
                                                                        <constraint firstItem="usa-Be-gBT" firstAttribute="leading" secondItem="Yft-ev-AK1" secondAttribute="leading" id="e0C-e5-N5a"/>
                                                                        <constraint firstAttribute="bottom" secondItem="usa-Be-gBT" secondAttribute="bottom" id="gwP-3s-eQL"/>
                                                                        <constraint firstAttribute="trailing" secondItem="usa-Be-gBT" secondAttribute="trailing" id="i9G-9G-O43"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="usa-Be-gBT" id="Ca2-KK-bj8"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="delegate" destination="RRq-wd-YV2" id="Eyg-dv-ac0"/>
                                                            </connections>
                                                        </collectionView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heroes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQj-Sw-V0k">
                                                            <rect key="frame" x="8" y="173" width="327" height="15"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="YdC-c5-LT4" firstAttribute="leading" secondItem="ehF-8s-0L4" secondAttribute="leading" constant="8" id="0UJ-dL-8rB"/>
                                                        <constraint firstItem="Y5x-Tr-qdC" firstAttribute="leading" secondItem="YdC-c5-LT4" secondAttribute="trailing" constant="8" id="1SV-ns-JCk"/>
                                                        <constraint firstItem="oSO-ge-Gbu" firstAttribute="leading" secondItem="ehF-8s-0L4" secondAttribute="leading" constant="8" id="6uW-BM-ODk"/>
                                                        <constraint firstItem="frU-49-DLM" firstAttribute="top" secondItem="AFi-zo-wb4" secondAttribute="top" id="8ye-a3-Aba"/>
                                                        <constraint firstItem="QQj-Sw-V0k" firstAttribute="top" secondItem="AFi-zo-wb4" secondAttribute="bottom" constant="12" id="ACb-Jt-Hyq"/>
                                                        <constraint firstItem="qba-y3-ots" firstAttribute="leading" secondItem="frU-49-DLM" secondAttribute="trailing" constant="8" id="ACf-qq-cgp"/>
                                                        <constraint firstAttribute="trailing" secondItem="QQj-Sw-V0k" secondAttribute="trailing" constant="8" id="Dui-1D-TtV"/>
                                                        <constraint firstItem="AFi-zo-wb4" firstAttribute="leading" secondItem="ehF-8s-0L4" secondAttribute="leading" constant="8" id="FCT-TU-XEs"/>
                                                        <constraint firstItem="Rwg-jT-ROa" firstAttribute="top" secondItem="oSO-ge-Gbu" secondAttribute="bottom" constant="8" id="GRQ-Cu-pob"/>
                                                        <constraint firstItem="qba-y3-ots" firstAttribute="centerY" secondItem="frU-49-DLM" secondAttribute="centerY" id="Ifs-Th-BrH"/>
                                                        <constraint firstItem="oSO-ge-Gbu" firstAttribute="top" secondItem="YdC-c5-LT4" secondAttribute="bottom" constant="8" id="KMV-eZ-zLO"/>
                                                        <constraint firstItem="DKD-bg-KNg" firstAttribute="top" secondItem="frU-49-DLM" secondAttribute="bottom" constant="10" id="LIe-GE-QMo"/>
                                                        <constraint firstAttribute="trailing" secondItem="m1j-Tv-PeU" secondAttribute="trailing" constant="8" id="OOb-hy-a2s"/>
                                                        <constraint firstItem="QQj-Sw-V0k" firstAttribute="leading" secondItem="ehF-8s-0L4" secondAttribute="leading" constant="8" id="ZIc-dI-qbB"/>
                                                        <constraint firstItem="DKD-bg-KNg" firstAttribute="leading" secondItem="AFi-zo-wb4" secondAttribute="trailing" constant="8" id="Zbk-YM-tfH"/>
                                                        <constraint firstItem="AFi-zo-wb4" firstAttribute="top" secondItem="iTo-vi-fei" secondAttribute="bottom" constant="8" id="aRT-N3-dA9"/>
                                                        <constraint firstItem="iTo-vi-fei" firstAttribute="top" secondItem="Rwg-jT-ROa" secondAttribute="bottom" constant="12" id="bVh-1r-0zT"/>
                                                        <constraint firstItem="m1j-Tv-PeU" firstAttribute="top" secondItem="Y5x-Tr-qdC" secondAttribute="bottom" constant="12" id="c61-pp-XDP"/>
                                                        <constraint firstAttribute="bottom" secondItem="rBb-HQ-Ra7" secondAttribute="bottom" constant="8" id="cg5-5V-LBG"/>
                                                        <constraint firstItem="Rwg-jT-ROa" firstAttribute="leading" secondItem="ehF-8s-0L4" secondAttribute="leading" constant="8" id="eKQ-uj-9Ub"/>
                                                        <constraint firstAttribute="trailing" secondItem="rBb-HQ-Ra7" secondAttribute="trailing" id="hS3-SY-Xoo"/>
                                                        <constraint firstAttribute="trailing" secondItem="iTo-vi-fei" secondAttribute="trailing" constant="8" id="hum-zR-D2J"/>
                                                        <constraint firstItem="frU-49-DLM" firstAttribute="leading" secondItem="AFi-zo-wb4" secondAttribute="trailing" constant="8" id="hvF-lc-O3f"/>
                                                        <constraint firstItem="Y5x-Tr-qdC" firstAttribute="top" secondItem="ehF-8s-0L4" secondAttribute="top" constant="8" id="kXT-Xm-RO5"/>
                                                        <constraint firstAttribute="trailing" secondItem="DKD-bg-KNg" secondAttribute="trailing" constant="8" id="nch-0K-NKl"/>
                                                        <constraint firstItem="YdC-c5-LT4" firstAttribute="top" secondItem="ehF-8s-0L4" secondAttribute="top" constant="8" id="nhw-Ov-lTL"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y5x-Tr-qdC" secondAttribute="trailing" constant="8" id="pZ3-os-7eU"/>
                                                        <constraint firstItem="rBb-HQ-Ra7" firstAttribute="leading" secondItem="ehF-8s-0L4" secondAttribute="leading" constant="8" id="qPe-cV-7Nd"/>
                                                        <constraint firstItem="rBb-HQ-Ra7" firstAttribute="top" secondItem="QQj-Sw-V0k" secondAttribute="bottom" constant="8" id="vED-ZU-AIp"/>
                                                        <constraint firstItem="iTo-vi-fei" firstAttribute="leading" secondItem="ehF-8s-0L4" secondAttribute="leading" constant="8" id="x5Y-6I-S6R"/>
                                                        <constraint firstAttribute="trailing" secondItem="qba-y3-ots" secondAttribute="trailing" constant="8" id="zoI-v0-LMy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ehF-8s-0L4" firstAttribute="leading" secondItem="hgr-K1-C71" secondAttribute="leading" constant="16" id="HxD-MB-mt0"/>
                                                <constraint firstItem="ehF-8s-0L4" firstAttribute="top" secondItem="hgr-K1-C71" secondAttribute="top" constant="8" id="TJ6-x8-h9c"/>
                                                <constraint firstAttribute="trailing" secondItem="ehF-8s-0L4" secondAttribute="trailing" constant="16" id="epg-hZ-a7x"/>
                                                <constraint firstAttribute="bottom" secondItem="ehF-8s-0L4" secondAttribute="bottom" constant="8" id="fwP-JI-Pu5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="ehF-8s-0L4" id="hyB-vb-j8l"/>
                                            <outlet property="finalDateLAbel" destination="Rwg-jT-ROa" id="qtO-Og-IP4"/>
                                            <outlet property="heroesCollectionView" destination="rBb-HQ-Ra7" id="MzQ-Ht-Jcf"/>
                                            <outlet property="initialDateLabel" destination="oSO-ge-Gbu" id="d8y-GG-bhm"/>
                                            <outlet property="mainHeroImageView" destination="AFi-zo-wb4" id="ec8-MF-4fs"/>
                                            <outlet property="mainHeroNameLabel" destination="frU-49-DLM" id="PRw-mi-y8W"/>
                                            <outlet property="mainHeroPoints" destination="qba-y3-ots" id="JbS-u0-k6z"/>
                                            <outlet property="mainHeroProgressView" destination="DKD-bg-KNg" id="6C1-gP-jG7"/>
                                            <outlet property="nameLabel" destination="YdC-c5-LT4" id="C7k-L4-pf4"/>
                                            <outlet property="totalPointsLabel" destination="m1j-Tv-PeU" id="QZv-rR-81w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="zPg-0z-IsG" id="raE-jr-pRk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BOW-19-zDC" firstAttribute="trailing" secondItem="XKz-jA-DJN" secondAttribute="trailing" id="03C-iC-m85"/>
                            <constraint firstItem="XKz-jA-DJN" firstAttribute="leading" secondItem="BOW-19-zDC" secondAttribute="leading" id="5YM-zp-ICx"/>
                            <constraint firstItem="XKz-jA-DJN" firstAttribute="top" secondItem="BOW-19-zDC" secondAttribute="top" id="KDa-9b-XQz"/>
                            <constraint firstItem="BOW-19-zDC" firstAttribute="bottom" secondItem="XKz-jA-DJN" secondAttribute="bottom" id="mnf-EP-2Gb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BOW-19-zDC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" id="cXb-3V-gRT"/>
                    <navigationItem key="navigationItem" title="Games" id="SsF-PG-PAd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WsN-bt-dAS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activeGamesCollectionView" destination="zdf-cU-MHn" id="Xrv-t1-mOz"/>
                        <outlet property="gamesTableView" destination="XKz-jA-DJN" id="Rlb-IJ-Ysq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FB-Rt-Tlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-355.7721139430285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l5k-bB-Kvd">
            <objects>
                <navigationController id="oNr-wY-84s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1gx-hR-XOF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fl1-Oe-lng" kind="relationship" relationship="rootViewController" id="F5u-4T-tox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynQ-Fq-w4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="310"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Gxs-W1-68T">
            <objects>
                <tabBarController id="Fl1-Oe-lng" customClass="TabBarViewController" customModule="HeroesAtWork" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7BJ-8g-dAG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y84-m8-BEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zPg-0z-IsG" kind="relationship" relationship="viewControllers" id="zQn-JZ-o8R"/>
                        <segue destination="Ma1-JD-KAC" kind="relationship" relationship="viewControllers" id="fOj-ZG-pSE"/>
                        <segue destination="5eB-fi-Uq7" kind="relationship" relationship="viewControllers" id="iWS-uN-qPK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzO-b4-fHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="310"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0ym-gN-4qG">
            <objects>
                <viewController id="5eB-fi-Uq7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czV-Pg-ULm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="50n-dv-h53"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="sFi-uo-XpP"/>
                    <navigationItem key="navigationItem" title="Profile" id="STf-ys-FjZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRh-ye-zft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="975"/>
        </scene>
    </scenes>
</document>
